domain-needed
bogus-priv

address=/www.netflix.com/192.168.0.101
address=/appboot.netflix.com/192.168.0.101
address=/cbp-us.nccp.netflix.com/192.168.0.101
address=/signup.netflix.com/192.168.0.102
address=/api-global.netflix.com/192.168.0.103
address=/movies.netflix.com/192.168.0.104
address=/secure.netflix.com/192.168.0.105
address=/moviecontrol.netflix.com/192.168.0.106
address=/api.netflix.com/192.168.0.107
address=/api-us.netflix.com/192.168.0.108
address=/uiboot.netflix.com/192.168.0.109
address=/cbp.nccp.netflix.com/192.168.0.110
address=/ios.nccp.netflix.com/192.168.0.111
address=/xbox.nccp.netflix.com/192.168.0.112
address=/nccp-nrdp-31.cloud.netflix.net/192.168.0.113
address=/nintendo.nccp.netflix.com/192.168.0.114
address=/playstation.nccp.netflix.com/192.168.0.115
address=/nrdp.nccp.netflix.com/192.168.0.116
address=/android.nccp.netflix.com/192.168.0.117
address=/cdn-0.nflximg.com/192.168.0.118
address=/cdn-1.nflximg.com/192.168.0.119
address=/cdn0.nflximg.net/192.168.0.120
address=/cdn1.nflximg.net/192.168.0.121
