# SNI-specific domains (forwards from 80 and 443 to 80 and 443)
101 -> :80    (www.netflix.com)
101 -> :80    (appboot.netflix.com)
101 -> :80    (cbp-us.nccp.netflix.com)
#101 -> :80    (a248.e.akamai.net)
# Non-SNI domains (forwards from port 80 to the specified port, and from port
# 443 to the specified port + SSLPORTOFFSET)
102 -> :8002  (signup.netflix.com)
103 -> :8003  (api-global.netflix.com)
104 -> :8004  (movies.netflix.com)
105 -> :8005  (secure.netflix.com)
106 -> :8006  (moviecontrol.netflix.com)
107 -> :8007  (api.netflix.com)
108 -> :8008  (api-us.netflix.com)
109 -> :8009  (uiboot.netflix.com)
110 -> :8010  (cbp.nccp.netflix.com)
111 -> :8011  (ios.nccp.netflix.com)
112 -> :8012  (xbox.nccp.netflix.com)
113 -> :8013  (nccp-nrdp-31.cloud.netflix.net)
114 -> :8014  (nintendo.nccp.netflix.com)
115 -> :8015  (playstation.nccp.netflix.com)
116 -> :8016  (nrdp.nccp.netflix.com)
117 -> :8017  (android.nccp.netflix.com)
118 -> :8018  (cdn-0.nflximg.com)
119 -> :8019  (cdn-1.nflximg.com)
120 -> :8020  (cdn0.nflximg.net)
121 -> :8021  (cdn1.nflximg.net)
